#
# Translated by Lucas Teixeira - lucastex@gmail.com
#

default.doesnt.match.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atende ao padrão definido [{3}]
default.invalid.url.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é uma URL válida
default.invalid.creditCard.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um número válido de cartão de crédito
default.invalid.email.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um endereço de email válido.
default.invalid.range.message=O campo [{0}] da classe [{1}] com o valor [{2}] não está entre a faixa de valores válida de [{3}] até [{4}]
default.invalid.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] não está na faixa de tamanho válida de [{3}] até [{4}]
default.invalid.max.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapass o valor máximo [{3}]
default.invalid.min.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o valor mínimo [{3}]
default.invalid.max.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] ultrapassa o tamanho máximo de [{3}]
default.invalid.min.size.message=O campo [{0}] da classe [{1}] com o valor [{2}] não atinge o tamanho mínimo de [{3}]
default.invalid.validator.message=O campo [{0}] da classe [{1}] com o valor [{2}] não passou na validação
default.not.inlist.message=O campo [{0}] da classe [{1}] com o valor [{2}] não é um valor dentre os permitidos na lista [{3}]
default.blank.message=O campo [{0}] da classe [{1}] não pode ficar em branco
default.not.equal.message=O campo [{0}] da classe [{1}] com o valor [{2}] não pode ser igual a [{3}]
default.null.message=O campo [{0}] da classe [{1}] não pode ser vazia
default.not.unique.message=O campo [{0}] da classe [{1}] com o valor [{2}] deve ser único

default.paginate.prev=Anterior
default.paginate.next=Próximo
default.boolean.true=Sim
default.boolean.false=Não
default.date.format=dd/MM/yyyy HH:mm:ss z
default.number.format=0
default.error=Erro

default.created.message={0} {1} criado
default.updated.message={0} {1} atualizado
default.deleted.message={0} {1} removido
default.deleted.plural.message= {0} removidos
default.deleted.female.plural.message= {0} removidas
default.not.deleted.message={0} {1} não pode ser removido
default.resetted.message={0} {1} resetado
default.not.resetted.message={0} {1} não pode ser resetado

default.not.found.message={0} não foi encontrado com id {1}
default.optimistic.locking.failure=Outro usuário atualizou este [{0}] enquanto você tentou salvá-lo

default.home.label=Principal
default.list.label={0} cadastrados
default.list.fem.label={0} cadastradas
default.add.label=Adicionar {0}
default.new.label=Novo {0}
default.create.label=Criar {0}
default.show.label=Ver {0}
default.edit.label=Editar {0}
default.upload.label=Enviar {0}
default.new.fem.label=Nova {0}
default.details.of.label=Detalhes de {0}
default.details.of.fem.label=Detalhes da {0}

default.button.create.label=Criar
default.button.edit.label=Editar
default.button.update.label=Alterar
default.button.delete.label=Remover
default.button.delete.confirm.message=Tem certeza?
default.button.upload.label=Enviar
default.button.browse.label=Escolher arquivo
default.upload.label=Upload de {0}

# Mensagens de erro em atribuição de valores. Use "typeMismatch.$className.$propertyName" para customizar (eg typeMismatch.Book.author)
typeMismatch.java.net.URL=O campo {0} deve ser uma URL válida.
typeMismatch.java.net.URI=O campo {0} deve ser uma URI válida.
typeMismatch.java.util.Date=O campo {0} deve ser uma data válida
typeMismatch.java.lang.Double=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Integer=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Long=O campo {0} deve ser um número válido.
typeMismatch.java.lang.Short=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigDecimal=O campo {0} deve ser um número válido.
typeMismatch.java.math.BigInteger=O campo {0} deve ser um número válido.

uep.uo.label=UO
uep.department.label=GE


sitopBdo.label=SITOP e BDO

sitopBdo.sitopDate=Data do Sitop-Bdo
sitopBdo.file.label=Planilha
sitopBdo.invalidDate=Favor selecione uma data válida. Formato dd/mm/yyyy (pós 1970).
sitopBdo.invalidFile=Favor selecione o arquivo.

sitopBdo.sheet.uep.label=Nome na planilha
sitopBdo.system.uep.label=Nome no sistema
sitopBdo.sitopDate.label=Data SITOP
sitopBdo.expected.label=Esperado (SITOP)
sitopBdo.preliminary.label=Preliminar (BDO)
sitopBdo.error.duplicated.ueps=As seguintes UEPs cadastradas no sistema constam mais de uma vez na planilha
sitopBdo.error.times.duplicated={0} vezes
sitopBdo.error.create.button.disabled=Inconsistência na planilha, impossível enviar
sitopBdo.warning.uepnotfound=Não encontrada
sitopBdo.exportAllToExcel.label=Exportar últimos 2 meses
sitopBdo.exportLastWeekToExcel.label=Exportar última semana
sitopBdo.saveLastExcel.label=Exportar último Excel

UserPermission.permission.label=Permissão
UserPermission.permissions.label=Permissões
UserPermission.attribute.edit.label=Permissões - {0}
UserPermission.user.not.found=Usuário não encontrado
UserPermission.uep.not.found=UEP "{0}" não encontrada
UserPermission.permission.granted.user=Permissão concedida: {0} - {1}
UserPermissions.error.user.already.has.permission=Usuário {0} - {1} já possui permissão de acesso para {2}
UserPermission.admin.label=Administradores
UserPermission.admin.added=Administrador adicionado: {0}
UserPermission.admin.added.error=Erro ao adicionar administrador com a chave {0}
UserPermission.admin.removed=Administradores removidos: {0}
UserPermission.manager.label=Gestores de UEP
UserPermission.manager.added=Gestor de UEP adicionado: {0}
UserPermission.manager.added.error=Erro ao adicionar Gestor de UEP com a chave {0}
UserPermission.manager.removed=Gestores de UEP removidos: {0}
UserPermission.manager.has.access.warning=O usuário é Gestor de UEP, portanto poderá editar as fórmulas das UEPs aqui selecionadas

processStatus.chart.label=Gráfico
processStatus.process.status.label=Status de processamento

tag.reference.error= A tag {0} não pode ser removida pois é utilizada pelas seguintes tags calculadas:

tagPI.name.label=Nome
tagPI.related.label=Tag associada
tagPI.formula.label=Fórmula
tagPI.tagType.label=Tipo
tagPI.tagLocation.label=Localização
tagPI.filters.label=Filtros

user.username.label=Chave
user.name.label=Nome

snapshot24h.value.label=Captura às 17h

default.button.reloading.DONE=Recarregar 24h
default.button.reloading.QUEUE=Na Fila
default.button.reloading.FAILED=Falhou
default.button.reloading.RETRY=Tentar Novamente
default.button.reloading.PROCESSING=Recarregando