################################################################################
#                          LOG4J CONFIGURATION FILE                            #
################################################################################
# For the general syntax of property based configuration files                 #
# see the documenation of org.apache.log4j.PropertyConfigurator.               #
################################################################################

###################################################
### DIRECIONA MENSAGEN DE LOG PARA SAIDA PADRAO ###
###################################################
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n

################################################
### DIRECIONA MENSAGEN DE LOG PARA O ARQUIVO ###
################################################
log4j.appender.paap=org.apache.log4j.RollingFileAppender
log4j.appender.paap.File=@logpath@
log4j.appender.paap.Append=true
log4j.appender.paap.MaxFileSize=60000KB
log4j.appender.paap.DatePattern='.'yyyy-MM-dd
log4j.appender.paap.ImmediateFlush=true
log4j.appender.paap.layout=org.apache.log4j.PatternLayout
log4j.appender.paap.layout.ConversionPattern=%d{yy-MM-dd HH:mm:ss,SSS} %5p [%t] %c{1}:%L - %m%n

################################
### CONFIGURA OS NIVEIS DE LOG #
################################
log4j.rootLogger=INFO, stdout, paap
log4j.category.br.com.petrobras.paap=DEBUG